spring.application.name=webclientAI

openai.api.key=${OPENAPIKEY}

blizzard.client.id=${BLIZZARD_CLIENT_ID}
blizzard.client.secret=${BLIZZARD_CLIENT_SECRET}
blizzard.redirect.uri=${REDIRECT_URI}
blizzard.token.uri=${BLIZZARD_TOKEN_URI}
blizzard.authorize.uri=${BLIZZARD_AUTHORIZE_URI}
blizzard.scope=${WOW_PROFILE}